[bar]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = bar-bgr.png
indicator.filename = bar-indicator.png
left.x = 87
left.y = 89
right.x = 87
right.y = 133       
position.regular = 11
position.overload = 3
step.width.regular = 12
step.width.overload = 20  
meter.x = 0
meter.y = 0
screen.bgr =

[blue]
meter.type = circular
channels = 1
ui.refresh.period = 0.033
bgr.filename = blue-bgr.png
fgr.filename = blue-fgr.png
indicator.filename = blue-needle.png
steps.per.degree = 2
start.angle = 45
stop.angle = -46
distance = 109
mono.origin.x = 159
mono.origin.y = 258
meter.x = 0
meter.y = 0
screen.bgr =

[vintage]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = vintage-bgr.png
fgr.filename = vintage-fgr.png
indicator.filename = vintage-needle.png
steps.per.degree = 2
start.angle = 45
stop.angle = -45
distance = 28
left.origin.x = 87
left.origin.y = 157
right.origin.x = 234
right.origin.y = 157
meter.x = 0
meter.y = 0
screen.bgr =

[dash]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = dash-bgr.png
indicator.filename = dash-indicator.png
left.x = 18
left.y = 101
right.x = 18
right.y = 128       
position.regular = 9
position.overload = 4
step.width.regular = 22
step.width.overload = 24
meter.x = 0
meter.y = 0
screen.bgr =

[gas]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = gas-bgr.png
indicator.filename = gas-indicator.png
left.x = 30
left.y = 101
right.x = 30
right.y = 125       
position.regular = 69
step.width.regular = 4
meter.x = 0
meter.y = 0
screen.bgr =

[rainbow]
meter.type = circular
channels = 1
ui.refresh.period = 0.033
bgr.filename = rainbow-bgr.png
fgr.filename = rainbow-fgr.png
indicator.filename = rainbow-needle.png
steps.per.degree = 2
start.angle = 39
stop.angle = -39
distance = 120
mono.origin.x = 162
mono.origin.y = 257
meter.x = 0
meter.y = 0
screen.bgr =

[grunge]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = grunge-bgr.png
fgr.filename = grunge-fgr.png
indicator.filename = grunge-needle.png
steps.per.degree = 2
start.angle = 49
stop.angle = -46
distance = 20
left.origin.x = 83
left.origin.y = 140
right.origin.x = 238
right.origin.y = 140
meter.x = 0
meter.y = 0
screen.bgr =

[royal]
meter.type = circular
channels = 1
ui.refresh.period = 0.033
bgr.filename = royal-bgr.png
fgr.filename = royal-fgr.png
indicator.filename = royal-needle.png
steps.per.degree = 2
start.angle = 52
stop.angle = -51
distance = 52
mono.origin.x = 164
mono.origin.y = 174
meter.x = 0
meter.y = 0
screen.bgr =

[compass]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = compass-bgr.png
fgr.filename = compass-fgr.png
indicator.filename = compass-needle.png
steps.per.degree = 2
start.angle = 55
stop.angle = -56
distance = 0
left.origin.x = 85
left.origin.y = 119
right.origin.x = 234
right.origin.y = 119
meter.x = 0
meter.y = 0
screen.bgr =

[gold]
meter.type = circular
channels = 1
ui.refresh.period = 0.033
bgr.filename = gold-bgr.png
fgr.filename = gold-fgr.png
indicator.filename = gold-needle.png
steps.per.degree = 2
start.angle = 44
stop.angle = -44
distance = 86
mono.origin.x = 163
mono.origin.y = 214
meter.x = 0
meter.y = 0
screen.bgr =

[black-white]
meter.type = circular
channels = 1
ui.refresh.period = 0.033
bgr.filename = black-white-bgr.png
indicator.filename = black-white-needle.png
steps.per.degree = 2
start.angle = 46
stop.angle = -46
distance = 86
mono.origin.x = 161
mono.origin.y = 249
meter.x = 0
meter.y = 0
screen.bgr =

[white-red]
meter.type = circular
channels = 1
ui.refresh.period = 0.033
bgr.filename = white-red-bgr.png
indicator.filename = white-red-needle.png
steps.per.degree = 2
start.angle = 37
stop.angle = -37
distance = 90
mono.origin.x = 164
mono.origin.y = 241
meter.x = 0
meter.y = 0
screen.bgr =

[orange]
meter.type = circular
channels = 1
ui.refresh.period = 0.033
bgr.filename = orange-bgr.png
fgr.filename = orange-fgr.png
indicator.filename = orange-needle.png
steps.per.degree = 2
start.angle = 48
stop.angle = -48
distance = 36
mono.origin.x = 161
mono.origin.y = 183
meter.x = 0
meter.y = 0
screen.bgr =

[blue-2]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = blue-2-bgr.png
fgr.filename = blue-2-fgr.png
indicator.filename = blue-2-needle.png
steps.per.degree = 2
start.angle = 45
stop.angle = -45
distance = 43
left.origin.x = 81
left.origin.y = 176
right.origin.x = 236
right.origin.y = 176
meter.x = 0
meter.y = 0
screen.bgr =

[emerald]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = emerald-bgr.png
fgr.filename = emerald-fgr.png
indicator.filename = emerald-needle.png
steps.per.degree = 2
start.angle = 46
stop.angle = -46
distance = 22
left.origin.x = 84
left.origin.y = 167
right.origin.x = 234
right.origin.y = 167
meter.x = 0
meter.y = 0
screen.bgr =

[red]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = red-bgr.png
fgr.filename = red-fgr.png
indicator.filename = red-needle.png
steps.per.degree = 2
start.angle = 43
stop.angle = -43
distance = 40
left.origin.x = 86
left.origin.y = 169
right.origin.x = 234
right.origin.y = 169
meter.x = 0
meter.y = 0
screen.bgr =

[tube]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = tube-bgr.png
fgr.filename = tube-fgr.png
indicator.filename = tube-needle.png
steps.per.degree = 2
start.angle = 35
stop.angle = -35
distance = 14
left.origin.x = 72
left.origin.y = 152
right.origin.x = 248
right.origin.y = 152
meter.x = 0
meter.y = 0
screen.bgr =

[vertical-linear]
meter.type = linear
channels = 2
ui.refresh.period = 0.033
bgr.filename = vertical-linear-bgr.png
indicator.filename = vertical-linear-indicator.png
left.x = 141
left.y = 21
right.x = 168
right.y = 21
position.regular = 88
step.width.regular = 2
meter.x = 0
meter.y = 0
screen.bgr =

[vertical-circular]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = vertical-circular-bgr.png
fgr.filename =
indicator.filename = vertical-circular-needle.png
steps.per.degree = 2
left.start.angle = -120
left.stop.angle = -60
right.start.angle = 120
right.stop.angle = 60
distance = 90
left.origin.x = -80
left.origin.y = 116
right.origin.x = 400
right.origin.y = 114
meter.x = 0
meter.y = 0
screen.bgr =

[big-bang]
meter.type = circular
channels = 2
ui.refresh.period = 0.033
bgr.filename = big-bang-bgr.png
fgr.filename =
indicator.filename = big-bang-needle.png
steps.per.degree = 1
left.start.angle = 136
left.stop.angle = 44
right.start.angle = -137
right.stop.angle = -44
distance = 66
left.origin.x = 160
left.origin.y = 121
right.origin.x = 157
right.origin.y = 120
meter.x = 0
meter.y = 0
screen.bgr =

[ring]
meter.type = circular
channels = 1
ui.refresh.period = 0.033
bgr.filename = ring-bgr.png
fgr.filename = ring-fgr.png
indicator.filename = ring-needle.png
steps.per.degree = 2
start.angle = 133
stop.angle = -136
distance = 34
mono.origin.x = 162
mono.origin.y = 120
meter.x = 0
meter.y = 0
screen.bgr =
