﻿about = About
album.art = Album Art
animated = Animated
audio.file.extensions = Audio File Extensions
audio-files = Audio Files
audiobooks = Audiobooks
authors = Authors
auto.play = Auto Play
auto.play.next.track = Auto Play Next Track
back = Back
bits = bits
blue = Blue
browser.stream.player = Browser Stream Player
cd-player = CD Player
cd.drives = CD Drives
cd.track = Track
city = City
city.label = City Label
choose.author = Choose Author
choose.genre = Choose Genre
choose.track = Choose Track
client.name = Client Name
clock = Clock
configuration = Configuration
confirm.reboot.message = The current playback will be stopped and the system will be rebooted.
confirm.save.reboot.message = All current changes will be saved and player will be rebooted.
confirm.save.shutdown.message = All current changes will be saved and player will be shutdown.
confirm.shutdown.message = After shutdown the system will be unavailable.
confirm.reboot.title = Are you sure you want to reboot?
confirm.save.reboot.title = Would you like to save changes before reboot?
confirm.save.shutdown.title = Would you like to save changes before shutdown?
confirm.shutdown.title = Are you sure you want to shutdown?
connected = Connected
connecting = Connecting...
colors = Colors
console.logging = Console Logging
country = Country
cover.art.folders = Cover Art Folders
credentials = Credentials
current.palette = Current Palette
cyclic.playback = Cyclic Playback
delay = Screensaver Delay
delay.1 = 1 min
delay.3 = 3 min
delay.off = Off
depth = Depth
device.id = Device ID
device.model.id = Device Model ID
disconnected = Disconnected
disconnecting = Disconnecting...
display = Display
enable.stdout = Enable stdout
english = English
enter.password = Enter Password
equalizer = Equalizer
file.browser = File Browser
file.logging = File Logging
flip.touch.xy = Flip Touch XY
folder.image.scale.ratio = Folder Image Scale Ratio
folder.images = Folder Images
font = Font
font.name = Font Name
frames.sec = frames/sec
frame.rate = Frame Rate
french = French
german = German
green = Green
hdmi = HDMI
headless = Headless
height = Height
hide.folder.name = Hide Folder Name
home = Home
home.menu = Home Menu
home.navigator = Home Navigator
http.port = HTTP Port
https = HTTPS
language = Language
lirc = LIRC
loading = Loading...
log.filename = Log Filename
logging = Logging
logo = Logo
long.press.time.ms = Long Press Time
lyrics = Lyrics
lyrics.not.found = Lyrics not found
military.time.format = Military Time Format
mouse = Mouse
ms = ms
multi.touch = Multi-touch
music.folder.linux = Music Folder Linux
music.folder.windows = Music Folder Windows
network = Network
new.books = Audiobooks
no = No
no.frame = No Frame
nothing.save = Nothing to save
palette.original = Original
palette.burgundy = Burgundy
palette.techno = Techno
palette.pinky = Pinky
palette.navy = Navy
palette.earth = Earth
palettes = Palettes
peppymeter = VU Meter
peppyweather = Weather
percent = %
pixels = pixels
players = Players
playlist.file.extensions = Playlist File Extensions
player = Player
player.name = Player Name
podcasts = Podcasts
podcasts.folder = Podcasts Folder
poweroff = Poweroff
radio = Radio
radio.playlists = Radio Playlists
random = Random
reboot = Reboot
rebooting = Rebooting
red = Red
region = Region
reset = Reset
rotary.encoders = Rotary Encoders
russian = Russian
save = Save
saved.successfully = Saved successfully
screen.samples = Screen Samples
screensaver = Screensaver
screensaver.menu = Screensaver Menu
screensavers = Screensavers
scripts = Scripts
sec = sec
see.you.later = See You Later
select.wifi = Select Wi-Fi Network
server.command = Server Command
server.folder = Server Folder
show.mouse.events = Show Mouse Events
shutdown = Shutdown
shutdown.script.name = Shutdown Script Name
slides.folder = Slides Folder
slideshow = Slideshow
spectrum = Spectrum
startup.script.name = Startup Script Name
stream = Stream
stream.client.parameters = Stream Client Parameters
stream.server = Stream Server
stream.server.parameters = Stream Server Parameters
stream.server.port = Stream Server Port
streams = Streams
timer = Timer
touchscreen = Touchscreen
type = Type
unit = Unit
update.period = Update Period
usage = Usage
use.logging = Use Logging
vertical.size.percent = Vertical Size
voice.command = Voice command:
voice.assistant = Voice Assistant
vu.meter = VU Meter
waiting.for.command = Waiting for voice command...
weather = Weather
web = Web
web.server = Web Server
width = Width
yes = Yes
