[screen.info]
width = 480
height = 320
depth = 32
frame.rate = 30

[weather.config]
city = Warsaw
city.label =
country = Poland
region =
update.period = 10
unit = c
military.time.format = True
use.logging = False

[colors]
color.dark = 0,70,75
color.dark.light = 20,90,100
color.medium = 70,140,150
color.bright = 160,190,210
color.contrast = 255,190,120
color.logo = 20,190,160

[labels]
sun = Nie
mon = Pon
tue = Wto
wed = Sro
thu = Czw
fri = Pia
sat = Sob

humidity = Wilgotnosc
wind = Wiatr
mph = kph
sunrise = Wschód 
sunset = Zachód

0 = Tornado
1 = Burza tropikalna
2 = Huragan
3 = Powazne burze
4 = Burze z piorunami
5 = Mieszany deszcz i snieg
6 = Mieszany deszcz i ze sniegiem
7 = Mieszany snieg i deszcz
8 = Marznaca mzawka
9 = Mzawka
10 = Marznacy deszcz
11 = Prysznice
12 = Prysznice
13 = Platki sniegu
14 = Lekkie opady sniegu
15 = Przelotne opady sniegu
16 = Snieg
17 = Grad
18 = Snieg z deszczem
19 = Kurz
20 = Mglisty
21 = Mgla
22 = Dymny
23 = Przenikliwy
24 = Wietrzny
25 = Zimno
26 = Pochmurny
27 = Duze zachmurzenie
28 = Duze zachmurzenie
29 = Czesciowe zachmurzenie
30 = Czesciowe zachmurzenie
31 = Jasny
32 = Sloneczny
33 = W wiekszosci jasne
34 = Przewaznie slonecznie
35 = Mieszany deszcz i grad
36 = Goraco
37 = Pojedyncze burze
38 = Burze z piorunami
39 = Burze z piorunami
40 = Przelotne opady
41 = Duze opady sniegu
42 = Rozlegle opady sniezne
43 = Duze opady sniegu
44 = Czesciowe zachmurzenie
45 = Burze z piorunami
46 = Opady sniegu
47 = Pojedyncze burze
3200 = Niedostepne
