[current]
meter = random
random.meter.interval = 20
meter.size = medium
screen.width =
screen.height =
exit.on.touch = False
stop.display.on.touch = False
output.display = True
output.serial = False
output.i2c = False
output.pwm = False
output.http = False
output.websocket = False
use.logging = False
use.cache = True
frame.rate = 30

[serial.interface]
device.name = /dev/serial0
baud.rate = 9600
include.time = False
update.period = 0.1

[i2c.interface]
port = 1
left.channel.address = 0x21
right.channel.address = 0x20
output.size = 10
update.period = 0.1

[pwm.interface]
frequency = 500
gpio.pin.left = 24
gpio.pin.right = 25
update.period = 0.1

[http.interface]
target.url = http://localhost:8001/vumeter
update.period = 0.033

[websocket.interface]
update.period = 0.033

[data.source]
type = pipe
polling.interval = 0.033
pipe.name = /home/pi/myfifo
volume.constant = 80.0
volume.min = 0.0
volume.max = 100.0
volume.max.in.pipe = 100.0
step = 6
mono.algorithm = average
stereo.algorithm = new
smooth.buffer.size = 4
